Fundz https://www.quickfundz.com/get-loan-near-me Offers the Most $$ for Your Jewelry, Watches, and Designer Bags.
For over 30 years, Fundz has been giving customers the highest possible prices for their gold, watches, and jewelry. Bad credit? Don’t worry! Unlike a bank or credit card company, you can get a loan with Fundz, no credit check required.